spring.application.name=msb
server.port=8082



# Kafka bootstrap servers
spring.kafka.bootstrap-servers=kafka:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Additional optional producer settings
# The acknowledgment level (all, 1, or 0)
spring.kafka.producer.acks=all

# Number of retries in case of producer failure
spring.kafka.producer.retries=3

# Buffer size for unsent records
spring.kafka.producer.batch-size=16384

# Time to wait for producing a batch
spring.kafka.producer.linger-ms=1

# Total memory size the producer can use to buffer records
spring.kafka.producer.buffer-memory=33554432
management.endpoints.web.exposure.include=*
