spring.application.name=gateway
server.port=9090
spring.cloud.gateway.routes[0].id=msa-route
spring.cloud.gateway.routes[0].uri=http://${HOST_URI}:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/msa/**

spring.cloud.gateway.routes[1].id=msb-route
spring.cloud.gateway.routes[1].uri=http://${HOST_URI}:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/msb/**

spring.cloud.gateway.routes[2].id=msc-route
spring.cloud.gateway.routes[2].uri=http://${HOST_URI}:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/msc/**

spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*

spring.cache.type=caffeine